运算:
  算术运算
    + - * / % ++ --
  赋值运算
    = += -= *=  /=  %=
  比较运算
    > < >= <= == !=  ===  !==
  三元运算
    表达式？结果1 : 结果2
  逻辑运算
    与(&&)  或(||) 非(!)
条件语句
   单分支
    if (条件表达式) {
      执行语句
    }
   双分支
    if (条件表达式) {
    执行语句1
    } else {
    执行语句2
    }
   多分支
    if (条件表达式1){
      表达式1
    } else if (条件表达式2) {
      表达式2
    } else {
      表达式3
    }
    switch语句
      switch (表达式) {
          case 值:
            执行语句
            break;
          default:
            执行语句
            break;
      }
循环语句
    for循环
      for(初始化表达式; 布尔表达式; 步进表达式) {
        循环体
      }
    while循环
      初始化表达式
      while (表达式) {
        循环体;
        步进表达式;
      }
    do...while循环