1. 求1-100之间所有数的总和 与 平均值
2. 求1-100之间所有偶数的和
3. 求100以内 7的倍数的总和
4. 打印矩形  console.log(“☆”)，要求每次只能输出一个☆
      ☆☆☆☆☆
      ☆☆☆☆☆
      ☆☆☆☆☆
      ☆☆☆☆☆

5. 打印三角形
      ☆
      ☆☆
      ☆☆☆
      ☆☆☆☆
      ☆☆☆☆☆

6. 打印99乘法表
      1×1=1
      1×2=2 2×2=4
      1×3=3 2×3=6 3×3=9
      1×4=4 2×4=8 3×4=12 4×4=16
      1×5=5 2×5=10 3×5=15 4×5=20 5×5=25
      1×6=6 2×6=12 3×6=18 4×6=24 5×6=30 6×6=36
      1×7=7 2×7=14 3×7=21 4×7=28 5×7=35 6×7=42 7×7=49
      1×8=8 2×8=16 3×8=24 4×8=32 5×8=40 6×8=48 7×8=56 8×8=64
      1×9=9 2×9=18 3×9=27 4×9=36 5×9=45 6×9=54 7×9=63 8×9=729×9=81

7.接收用户输入的用户名和密码，若用户名为 “admin” ,密码为 “123456” ,提示用户登录成功!  否则，让用户是指输入正确为止！
8.求整数1～100的累加值，但要求跳过所有个位为3的数【用continue实现】
9. 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
10.  根据数列的规律1，1，2，3，5，8，13，21   求第9个数字是多少(可选)